MONGODB_CONNECTION_STRING=mongodb+srv://Thisara:Thisara@mernproject.yh8rwhe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=doJIGb2WCfc5dNpeJ52i8AQ2cUNABy3E
FRONTEND_URL=http://localhost:5173

#Cloudanary
CLOUDINARY_CLOUD_NAME=dqd5isjkc
CLOUDINARY_API_KEY=928169287381744
CLOUDINARY_API_SECRET=7Yxf_FUu-n1YvxK_vcfuI6May-0